# issuetracker_kparfiankou

./: .gitignore  README.md  pom.xml
src/main/java/org/training/kparfiankou/issuetracker/: ClassEntity.java  ConstantSqlQuerys.java  Constants.java  ConstantsJSP.java  Converter.java  SampleServlet.java
src/main/java/org/training/kparfiankou/issuetracker/beans/: AbstractEntity.java  Build.java  Comment.java  Issue.java  Password.java  Priority.java  Project.java  Resolution.java  Resoplution.java  Role.java  SimpleEntiry.java  Status.java  Type.java  User.java
src/main/java/org/training/kparfiankou/issuetracker/controllers/: AbstractController.java  AddIssueController.java  AdministrationPageController.java  AuthorizationController.java  CommentController.java  CreateAddingProjectPageController.java  CreateAdministrationPageController.java  CreatePrioritiesListPageController.java  CreateProfilePageController.java  CreateProjectsListPageController.java  CreateResolutionAddingPage.java  CreateResolutionsListPageController.java  CreateSearchPageController.java  CreateSimpleEntityAddPage.java  CreateStatusesListPageController.java  CreateTypesListPageController.java  CreateUpdateIssueController.java  CreateUpdatePriorityController.java  CreateUpdateProjectController.java  CreateUpdateResolutionController.java  CreateUpdateStatusController.java  CreateUpdateTypeController.java  CreateUpdateUserController.java  InsertAddingProjectController.java  InsertAddingSimpleEntityController.java  InsertAddingSimpleEntityController2.java  InsertAddingUserController.java  InsertCommentController.java  InsertUpdateIssueController.java  InsertUpdatePasswordController.java  InsertUpdatePriorityController.java  InsertUpdateProjectController.java  InsertUpdateResolutionController.java  InsertUpdateStatusController.java  InsertUpdateTypeController.java  InsertUpdateUserController.java  InsetUpdateIssueController.java  IssuePageController.java  LoginController.java  LogoutController.java  (+15 more)
src/main/java/org/training/kparfiankou/issuetracker/dao/: IIssueDAO.java  IPriorityDAO.java  IProjectDAO.java  IResolutionDAO.java  IStatusDAO.java  ITypeDAO.java  IUserDAO.java
src/main/java/org/training/kparfiankou/issuetracker/dao/hibernate/: IssueHibernateDAO.java  PriorityHibernateDAO.java  ProjectHibernateDAO.java  ResolutionHibernateDAO.java  StatusHibernateDAO.java  TypeHibernateDAO.java  UserHibernateDAO.java
src/main/java/org/training/kparfiankou/issuetracker/dao/hibernate/util/: HibernateUtil.java
src/main/java/org/training/kparfiankou/issuetracker/factories/: IssueDAOFactory.java  PriorityDAOFactory.java  ProjectDAOFactory.java  ResolutionDAOFactory.java  StatusDAOFactory.java  TypeDAOFactory.java  UserDAOFactory.java
src/main/java/org/training/kparfiankou/issuetracker/impl/: AbstractXMLDAO.java  IssueXMLDAO.java  PriorityXMLDAO.java  ProjectXMLDAO.java  ResolutionXMLDAO.java  StatusXMLDAO.java  TypeXMLDAO.java  UserXMLDAO.java
src/main/java/org/training/kparfiankou/issuetracker/impl/database/: AbstractDatabaseDAO.java  IssueDatabaseDAO.java  PriorityDatabaseDAO.java  ProjectDatabaseDAO.java  ResolutionDatabaseDAO.java  StatusDatabaseDAO.java  TypeDatabaseDAO.java  UserDatabaseDAO.java
src/main/java/org/training/kparfiankou/issuetracker/impl/hibernate/: IssueHibernateDAO.java  PriorityHibernateDAO.java  ProjectHibernateDAO.java  ResolutionHibernateDAO.java  StatusHibernateDAO.java  TypeHibernateDAO.java  UserHibernateDAO.java
src/main/java/org/training/kparfiankou/issuetracker/impl/hibernate/util/: HibernateUtil.java
src/main/java/org/training/kparfiankou/issuetracker/impl/xml/: AbstractXMLDAO.java  IssueXMLDAO.java  PriorityXMLDAO.java  ProjectXMLDAO.java  ResolutionXMLDAO.java  StatusXMLDAO.java  TypeXMLDAO.java  UserXMLDAO.java
src/main/java/org/training/kparfiankou/issuetracker/impl/xmlhandlers/: IssueXMLHandler.java  PriorityXMLHandler.java  ProjectXMLHandler.java  ResolutionXMLHandler.java  StatusXMLHandler.java  TypeXMLHandler.java  UserPasswordXMLHandler.java  UserXMLHandler.java
src/main/java/org/training/kparfiankou/issuetracker/interfaces/: IIssueDAO.java  IPriorityDAO.java  IProjectDAO.java  IResolutionDAO.java  IStatusDAO.java  ITypeDAO.java  IUserDAO.java
src/main/java/org/training/kparfiankou/issuetracker/util/: HibernateUtil.java
src/main/java/org/training/kparfiankou/jsplib/: AbstractBodyCustomTag.java  TagAdministrator.java  TagContextUser.java  TagSelect.java  TagUser.java
src/main/resources/: IssueTracker.sql  datasource-tx-jpa.xml  hibernate.cfg.xml  log4j.xml
src/main/resources/css/: style.css
src/main/resources/dataXML/: comments.xml  issues.xml  prioritys.xml  projects.xml  resolutions.xml  statuses.xml  types.xml  users.xml
src/main/test/: TestHibernateUtil.java  TestPriorityHibernateDAO.java  TestProjectHibernateDAO.java  TestResolutionHibernateDAO.java  TestStatusHibernateDAO.java  TestTypeHibernateDAO.java  TestUserHibernateDAO.java
src/main/test/java/org/training/kparfiankou/issuetracker/: TestHibernateUtil.java  TestIssueHibernateDAO.java  TestPriorityHibernateDAO.java  TestProjectHibernateDAO.java  TestResolutionHibernateDAO.java  TestStatusHibernateDAO.java  TestTypeHibernateDAO.java  TestUserHibernateDAO.java
src/main/webapp/: add_issue.jsp  adding_priority.jsp  adding_project.jsp  adding_resolution.jsp  adding_type.jsp  adding_user.jsp  administration.jsp  header.jsp  main.jsp  priorities_list.jsp  profile.jsp  projects_list.jsp  resolutions_list.jsp  search.jsp  search_issue.jsp  statuses_list.jsp  submit_issue.jsp  types_list.jsp  update_issue.jsp  update_password.jsp  update_priority.jsp  update_project.jsp  update_statuse.jsp  update_type.jsp  update_user.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  m.tld  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  application-security.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/css/: style.css
src/main/webapp/javascript/: functions.js
(+8 files in other folders)
