<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  	<display-name>Internal tag library</display-name>
    <tlib-version>1.0</tlib-version>    
  	<short-name>m</short-name>
  	<uri>/WEB-INF</uri>
  		<tag>
  			<description>
        		Description my tag.
    		</description>
  			<name>select</name>
       		<tag-class>org.training.kparfiankou.jsplib.TagSelect</tag-class>
        	<body-content>empty</body-content>

        	<attribute>
            	<name>elements</name>
            	<required>true</required>
            	<rtexprvalue>true</rtexprvalue>
        	</attribute>
        	<attribute>
            	<name>name</name>
            	<required>true</required>
            	<rtexprvalue>true</rtexprvalue>
        	</attribute>
        	<attribute>
            	<name>id</name>
            	<required>false</required>
            	<rtexprvalue>true</rtexprvalue>
        	</attribute>

  		</tag>
</taglib>